<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbhaberlerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
    <Property Name="PageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoTitle" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SeoDesc" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SeoKeyword" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RowNumber" Type="Int32" />
    <Property Name="IsMenuActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GaleriId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
    <Property Name="PageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoDesc" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="SeoTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SeoKeyword" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RowNumber" Type="Int32" />
    <Property Name="ListImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsMenuActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="ProductTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="TagId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbhaberlerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductTag" EntityType="Self.ProductTag" />
    <EntitySet Name="Tags" EntityType="Self.Tags" />
    <EntitySet Name="Galeri" EntityType="dbhaberlerModel.Galeri" />
    <EntitySet Name="LogData" EntityType="dbhaberlerModel.LogData" />
  </EntityContainer>
  <EntityType Name="Galeri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="LogData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatDate" Type="DateTime" Precision="3" />
    <Property Name="Types" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>