<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbhaberlerModelStoreContainer" CdmEntityContainer="dbhaberlerEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="dbhaberlerModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainId" ColumnName="MainId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="PageUrl" ColumnName="PageUrl" />
          <ScalarProperty Name="SeoTitle" ColumnName="SeoTitle" />
          <ScalarProperty Name="SeoDesc" ColumnName="SeoDesc" />
          <ScalarProperty Name="SeoKeyword" ColumnName="SeoKeyword" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="IsMenuActive" ColumnName="IsMenuActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="dbhaberlerModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="GaleriId" ColumnName="GaleriId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="PageUrl" ColumnName="PageUrl" />
          <ScalarProperty Name="SeoDesc" ColumnName="SeoDesc" />
          <ScalarProperty Name="SeoTitle" ColumnName="SeoTitle" />
          <ScalarProperty Name="SeoKeyword" ColumnName="SeoKeyword" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="ListImageUrl" ColumnName="ListImageUrl" />
          <ScalarProperty Name="IsMenuActive" ColumnName="IsMenuActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTag">
      <EntityTypeMapping TypeName="dbhaberlerModel.ProductTag">
        <MappingFragment StoreEntitySet="ProductTag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="dbhaberlerModel.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galeri">
      <EntityTypeMapping TypeName="dbhaberlerModel.Galeri">
        <MappingFragment StoreEntitySet="Galeri">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogData">
      <EntityTypeMapping TypeName="dbhaberlerModel.LogData">
        <MappingFragment StoreEntitySet="LogData">
          <ScalarProperty Name="Types" ColumnName="Types" />
          <ScalarProperty Name="CreatDate" ColumnName="CreatDate" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>